gamma
.lambda
..<TokenType.IDT>
..gamma
...<TokenType.IDPrint>
...gamma
....gamma
.....gamma
......gamma
.......<TokenType.IDT>
.......<TokenType.STRINGA>
......<TokenType.STRINGB>
.....<TokenType.STRINGC>
....<TokenType.INT3>
.gamma
..Y*
..lambda
...<TokenType.IDT>
...lambda
....<TokenType.IDa>
....lambda
.....<TokenType.IDb>
.....lambda
......<TokenType.IDc>
......lambda
.......<TokenType.IDN>
.......gamma
........gamma
.........gamma
..........<TokenType.IDConc>
..........->
...........gr
............<TokenType.IDN>
............<TokenType.INT1>
...........gamma
............gamma
.............gamma
..............gamma
...............<TokenType.IDT>
...............<TokenType.IDc>
..............<TokenType.IDb>
.............<TokenType.IDa>
............-
.............<TokenType.IDN>
.............<TokenType.INT1>
...........<TokenType.STRING>
.........gamma
..........gamma
...........gamma
............<TokenType.IDConc>
............<TokenType.STRING\n>
...........gamma
............gamma
.............gamma
..............<TokenType.IDConc>
..............<TokenType.IDb>
.............gamma
..............gamma
...............gamma
................<TokenType.IDConc>
................<TokenType.STRING to >
...............gamma
................gamma
.................gamma
..................<TokenType.IDConc>
..................<TokenType.IDa>
.................gamma
..................gamma
...................gamma
....................<TokenType.IDConc>
....................<TokenType.STRINGMove >
...................->
....................gr
.....................<TokenType.IDN>
.....................<TokenType.INT1>
....................gamma
.....................gamma
......................gamma
.......................gamma
........................<TokenType.IDT>
........................<TokenType.IDa>
.......................<TokenType.IDc>
......................<TokenType.IDb>
.....................-
......................<TokenType.IDN>
......................<TokenType.INT1>
....................<TokenType.STRING>
