gamma
.lambda
..<TokenType.IDVector_sum>
..gamma
...<TokenType.IDPrint>
...gamma
....<TokenType.IDVector_sum>
....tau
.....tau
......<TokenType.INT1>
......<TokenType.INT2>
......<TokenType.INT3>
.....tau
......<TokenType.INT4>
......<TokenType.INT5>
......<TokenType.INT6>
.lambda
..,
...<TokenType.IDA>
...<TokenType.IDB>
..gamma
...lambda
....<TokenType.IDPartial_sum>
....gamma
.....<TokenType.IDPartial_sum>
.....tau
......<TokenType.IDA>
......<TokenType.IDB>
......gamma
.......<TokenType.IDOrder>
.......<TokenType.IDA>
...gamma
....Y*
....lambda
.....<TokenType.IDPartial_sum>
.....lambda
......,
.......<TokenType.IDA>
.......<TokenType.IDB>
.......<TokenType.IDN>
......->
.......eq
........<TokenType.IDN>
........<TokenType.INT0>
.......<TokenType.RESERVED_KEYWORDnil>
.......aug
........gamma
.........<TokenType.IDPartial_sum>
.........tau
..........<TokenType.IDA>
..........<TokenType.IDB>
..........-
...........<TokenType.IDN>
...........<TokenType.INT1>
........+
.........gamma
..........<TokenType.IDA>
..........<TokenType.IDN>
.........gamma
..........<TokenType.IDB>
..........<TokenType.IDN>
