let
.rec
..function_form
...<TokenType.IDT>
...<TokenType.IDa>
...<TokenType.IDb>
...<TokenType.IDc>
...<TokenType.IDN>
...@
....@
.....@
......@
.......@
........@
.........->
..........gr
...........<TokenType.IDN>
...........<TokenType.INT1>
..........gamma
...........gamma
............gamma
.............gamma
..............<TokenType.IDT>
..............<TokenType.IDa>
.............<TokenType.IDc>
............<TokenType.IDb>
...........-
............<TokenType.IDN>
............<TokenType.INT1>
..........<TokenType.STRING>
.........gamma
..........<TokenType.IDConc>
..........<TokenType.STRINGMove >
........gamma
.........<TokenType.IDConc>
.........<TokenType.IDa>
.......gamma
........<TokenType.IDConc>
........<TokenType.STRING to >
......gamma
.......<TokenType.IDConc>
.......<TokenType.IDb>
.....gamma
......<TokenType.IDConc>
......<TokenType.STRING\n>
....gamma
.....<TokenType.IDConc>
.....->
......gr
.......<TokenType.IDN>
.......<TokenType.INT1>
......gamma
.......gamma
........gamma
.........gamma
..........<TokenType.IDT>
..........<TokenType.IDc>
.........<TokenType.IDb>
........<TokenType.IDa>
.......-
........<TokenType.IDN>
........<TokenType.INT1>
......<TokenType.STRING>
.gamma
..<TokenType.IDPrint>
..gamma
...gamma
....gamma
.....gamma
......<TokenType.IDT>
......<TokenType.STRINGA>
.....<TokenType.STRINGB>
....<TokenType.STRINGC>
...<TokenType.INT3>
