let
.rec
..function_form
...<ID:T>
...<ID:a>
...<ID:b>
...<ID:c>
...<ID:N>
...@
....@
.....@
......@
.......@
........@
.........->
..........gr
...........<ID:N>
...........<INT:1>
..........gamma
...........gamma
............gamma
.............gamma
..............<ID:T>
..............<ID:a>
.............<ID:c>
............<ID:b>
...........-
............<ID:N>
............<INT:1>
..........<STRING:>
.........gamma
..........<ID:Conc>
..........<STRING:Move >
........gamma
.........<ID:Conc>
.........<ID:a>
.......gamma
........<ID:Conc>
........<STRING: to >
......gamma
.......<ID:Conc>
.......<ID:b>
.....gamma
......<ID:Conc>
......<STRING:\n>
....gamma
.....<ID:Conc>
.....->
......gr
.......<ID:N>
.......<INT:1>
......gamma
.......gamma
........gamma
.........gamma
..........<ID:T>
..........<ID:c>
.........<ID:b>
........<ID:a>
.......-
........<ID:N>
........<INT:1>
......<STRING:>
.gamma
..<ID:Print>
..gamma
...gamma
....gamma
.....gamma
......<ID:T>
......<STRING:A>
.....<STRING:B>
....<STRING:C>
...<INT:3>
