let
.function_form
..<ID:fib_range>
..,
...<ID:a>
...<ID:b>
..where
...->
....ls
.....<ID:b>
.....<ID:a>
....<STRING:wrong range>
....->
.....le
......<ID:a>
......<INT:1>
.....tau
......gamma
.......<ID:fib_cal>
.......tau
........<ID:a>
........<ID:b>
........<INT:1>
........<INT:0>
......gamma
.......<ID:Print>
.......<STRING: >
......gamma
.......<ID:Print>
.......<INT:1>
......gamma
.......<ID:Print>
.......<STRING: >
......gamma
.......<ID:Print>
.......<INT:0>
.....gamma
......<ID:fib_cal>
......tau
.......<ID:a>
.......<ID:b>
.......<INT:1>
.......<INT:0>
...rec
....function_form
.....<ID:fib_cal>
.....,
......<ID:a>
......<ID:b>
......<ID:x>
......<ID:y>
.....->
......ls
.......+
........<ID:x>
........<ID:y>
.......<ID:a>
......gamma
.......<ID:fib_cal>
.......tau
........<ID:a>
........<ID:b>
........+
.........<ID:x>
.........<ID:y>
........<ID:x>
......->
.......ls
........+
.........<ID:x>
.........<ID:y>
........<ID:b>
.......tau
........gamma
.........<ID:fib_cal>
.........tau
..........<ID:a>
..........<ID:b>
..........+
...........<ID:x>
...........<ID:y>
..........<ID:x>
........gamma
.........<ID:Print>
.........<STRING: >
........gamma
.........<ID:Print>
.........+
..........<ID:x>
..........<ID:y>
.......<RESERVED_KEYWORD:nil>
.gamma
..<ID:fib_range>
..tau
...<INT:50>
...<INT:100>
