gamma
.lambda
..<ID:fib_range>
..gamma
...<ID:fib_range>
...tau
....<INT:50>
....<INT:100>
.lambda
..,
...<ID:a>
...<ID:b>
..gamma
...lambda
....<ID:fib_cal>
....->
.....ls
......<ID:b>
......<ID:a>
.....<STRING:wrong range>
.....->
......le
.......<ID:a>
.......<INT:1>
......tau
.......gamma
........<ID:fib_cal>
........tau
.........<ID:a>
.........<ID:b>
.........<INT:1>
.........<INT:0>
.......gamma
........<ID:Print>
........<STRING: >
.......gamma
........<ID:Print>
........<INT:1>
.......gamma
........<ID:Print>
........<STRING: >
.......gamma
........<ID:Print>
........<INT:0>
......gamma
.......<ID:fib_cal>
.......tau
........<ID:a>
........<ID:b>
........<INT:1>
........<INT:0>
...gamma
....Y*
....lambda
.....<ID:fib_cal>
.....lambda
......,
.......<ID:a>
.......<ID:b>
.......<ID:x>
.......<ID:y>
......->
.......ls
........+
.........<ID:x>
.........<ID:y>
........<ID:a>
.......gamma
........<ID:fib_cal>
........tau
.........<ID:a>
.........<ID:b>
.........+
..........<ID:x>
..........<ID:y>
.........<ID:x>
.......->
........ls
.........+
..........<ID:x>
..........<ID:y>
.........<ID:b>
........tau
.........gamma
..........<ID:fib_cal>
..........tau
...........<ID:a>
...........<ID:b>
...........+
............<ID:x>
............<ID:y>
...........<ID:x>
.........gamma
..........<ID:Print>
..........<STRING: >
.........gamma
..........<ID:Print>
..........+
...........<ID:x>
...........<ID:y>
........<RESERVED_KEYWORD:nil>
