let
.function_form
..<TokenType.IDgreatestAMongThree>
..,
...<TokenType.IDa>
...<TokenType.IDb>
...<TokenType.IDc>
..->
...gr
....<TokenType.IDa>
....<TokenType.IDb>
...->
....gr
.....<TokenType.IDa>
.....<TokenType.IDc>
....<TokenType.IDa>
....<TokenType.IDc>
...->
....gr
.....<TokenType.IDb>
.....<TokenType.IDc>
....<TokenType.IDb>
....<TokenType.IDc>
.gamma
..<TokenType.IDPrint>
..gamma
...<TokenType.IDgreatestAMongThree>
...tau
....neg
.....<TokenType.INT1>
....neg
.....<TokenType.INT10>
....neg
.....<TokenType.INT3>
