let
.function_form
..<TokenType.IDIs_perfect_Square>
..<TokenType.IDN>
..where
...gamma
....<TokenType.IDHas_sqrt_ge>
....tau
.....<TokenType.IDN>
.....<TokenType.INT1>
...rec
....function_form
.....<TokenType.IDHas_sqrt_ge>
.....,
......<TokenType.IDN>
......<TokenType.IDR>
.....->
......gr
.......**
........<TokenType.IDR>
........<TokenType.INT2>
.......<TokenType.IDN>
......<TokenType.RESERVED_KEYWORDfalse>
......->
.......eq
........**
.........<TokenType.IDR>
.........<TokenType.INT2>
........<TokenType.IDN>
.......<TokenType.RESERVED_KEYWORDtrue>
.......gamma
........<TokenType.IDHas_sqrt_ge>
........tau
.........<TokenType.IDN>
.........+
..........<TokenType.IDR>
..........<TokenType.INT1>
.gamma
..<TokenType.IDPrint>
..tau
...gamma
....<TokenType.IDIs_perfect_Square>
....<TokenType.INT4>
...gamma
....<TokenType.IDIs_perfect_Square>
....<TokenType.INT64>
...gamma
....<TokenType.IDIs_perfect_Square>
....<TokenType.INT3>
