gamma
.lambda
..<ID:Is_perfect_Square>
..gamma
...<ID:Print>
...tau
....gamma
.....<ID:Is_perfect_Square>
.....<INT:4>
....gamma
.....<ID:Is_perfect_Square>
.....<INT:64>
....gamma
.....<ID:Is_perfect_Square>
.....<INT:3>
.lambda
..<ID:N>
..gamma
...lambda
....<ID:Has_sqrt_ge>
....gamma
.....<ID:Has_sqrt_ge>
.....tau
......<ID:N>
......<INT:1>
...gamma
....Y*
....lambda
.....<ID:Has_sqrt_ge>
.....lambda
......,
.......<ID:N>
.......<ID:R>
......->
.......gr
........**
.........<ID:R>
.........<INT:2>
........<ID:N>
.......<RESERVED_KEYWORD:false>
.......->
........eq
.........**
..........<ID:R>
..........<INT:2>
.........<ID:N>
........<RESERVED_KEYWORD:true>
........gamma
.........<ID:Has_sqrt_ge>
.........tau
..........<ID:N>
..........+
...........<ID:R>
...........<INT:1>
