let
.within
..rec
...function_form
....<TokenType.IDRev>
....<TokenType.IDS>
....->
.....eq
......<TokenType.IDS>
......<TokenType.STRING>
.....<TokenType.STRING>
.....@
......gamma
.......<TokenType.IDRev>
.......gamma
........<TokenType.IDStern>
........<TokenType.IDS>
......gamma
.......<TokenType.IDConc>
.......gamma
........<TokenType.IDStem>
........<TokenType.IDS>
..function_form
...<TokenType.IDPairs>
...,
....<TokenType.IDS1>
....<TokenType.IDS2>
...where
....->
.....not
......&
.......gamma
........<TokenType.IDIsstring>
........<TokenType.IDS1>
.......gamma
........<TokenType.IDIsstring>
........<TokenType.IDS2>
.....<TokenType.STRINGboth args not strings>
.....gamma
......<TokenType.IDP>
......tau
.......gamma
........<TokenType.IDRev>
........<TokenType.IDS1>
.......gamma
........<TokenType.IDRev>
........<TokenType.IDS2>
....rec
.....function_form
......<TokenType.IDP>
......,
.......<TokenType.IDS1>
.......<TokenType.IDS2>
......->
.......&
........eq
.........<TokenType.IDS1>
.........<TokenType.STRING>
........eq
.........<TokenType.IDS2>
.........<TokenType.STRING>
.......<TokenType.RESERVED_KEYWORDnil>
.......->
........or
.........&
..........eq
...........gamma
............<TokenType.IDStern>
............<TokenType.IDS1>
...........<TokenType.STRING>
..........ne
...........gamma
............<TokenType.IDStern>
............<TokenType.IDS2>
...........<TokenType.STRING>
.........&
..........ne
...........gamma
............<TokenType.IDStern>
............<TokenType.IDS1>
...........<TokenType.STRING>
..........eq
...........gamma
............<TokenType.IDStern>
............<TokenType.IDS2>
...........<TokenType.STRING>
........<TokenType.STRINGbad strings>
........aug
.........gamma
..........<TokenType.IDP>
..........tau
...........gamma
............<TokenType.IDStern>
............<TokenType.IDS1>
...........gamma
............<TokenType.IDStern>
............<TokenType.IDS2>
.........@
..........gamma
...........<TokenType.IDStem>
...........<TokenType.IDS1>
..........gamma
...........<TokenType.IDConc>
...........gamma
............<TokenType.IDStem>
............<TokenType.IDS2>
.gamma
..<TokenType.IDPrint>
..gamma
...<TokenType.IDPairs>
...tau
....<TokenType.STRINGabc>
....<TokenType.STRINGdef>
