let
.rec
..function_form
...<ID:Rev>
...<ID:S>
...->
....eq
.....<ID:S>
.....<STRING:>
....<STRING:>
....@
.....gamma
......<ID:Rev>
......gamma
.......<ID:Stern>
.......<ID:S>
.....gamma
......<ID:Conc>
......gamma
.......<ID:Stem>
.......<ID:S>
.let
..function_form
...<ID:Pairs>
...,
....<ID:S1>
....<ID:S2>
...where
....gamma
.....<ID:P>
.....tau
......gamma
.......<ID:Rev>
.......<ID:S1>
......gamma
.......<ID:Rev>
.......<ID:S2>
....rec
.....function_form
......<ID:P>
......,
.......<ID:S1>
.......<ID:S2>
......->
.......&
........eq
.........<ID:S1>
.........<STRING:>
........eq
.........<ID:S2>
.........<STRING:>
.......<RESERVED_KEYWORD:nil>
.......gamma
........lambda
.........<ID:L>
.........aug
..........gamma
...........<ID:P>
...........tau
............gamma
.............<ID:Stern>
.............<ID:S1>
............gamma
.............<ID:Stern>
.............<ID:S2>
..........@
...........gamma
............<ID:Stem>
............<ID:S1>
...........gamma
............<ID:Conc>
............gamma
.............<ID:Stem>
.............<ID:S2>
........<RESERVED_KEYWORD:nil>
..gamma
...<ID:Print>
...gamma
....<ID:Pairs>
....tau
.....<STRING:abc>
.....<STRING:def>
