gamma
.lambda
..<ID:Rev>
..gamma
...lambda
....<ID:Pairs>
....gamma
.....<ID:Print>
.....gamma
......<ID:Pairs>
......tau
.......<STRING:abc>
.......<STRING:def>
...lambda
....,
.....<ID:S1>
.....<ID:S2>
....gamma
.....lambda
......<ID:P>
......gamma
.......<ID:P>
.......tau
........gamma
.........<ID:Rev>
.........<ID:S1>
........gamma
.........<ID:Rev>
.........<ID:S2>
.....gamma
......Y*
......lambda
.......<ID:P>
.......lambda
........,
.........<ID:S1>
.........<ID:S2>
........->
.........&
..........eq
...........<ID:S1>
...........<STRING:>
..........eq
...........<ID:S2>
...........<STRING:>
.........<RESERVED_KEYWORD:nil>
.........gamma
..........lambda
...........<ID:L>
...........aug
............gamma
.............<ID:P>
.............tau
..............gamma
...............<ID:Stern>
...............<ID:S1>
..............gamma
...............<ID:Stern>
...............<ID:S2>
............gamma
.............gamma
..............gamma
...............<ID:Conc>
...............gamma
................<ID:Stem>
................<ID:S2>
..............gamma
...............<ID:Stem>
...............<ID:S1>
..........<RESERVED_KEYWORD:nil>
.gamma
..Y*
..lambda
...<ID:Rev>
...lambda
....<ID:S>
....->
.....eq
......<ID:S>
......<STRING:>
.....<STRING:>
.....gamma
......gamma
.......gamma
........<ID:Conc>
........gamma
.........<ID:Stem>
.........<ID:S>
.......gamma
........<ID:Rev>
........gamma
.........<ID:Stern>
.........<ID:S>
