let
.rec
..function_form
...<TokenType.IDRev>
...<TokenType.IDS>
...->
....eq
.....<TokenType.IDS>
.....<TokenType.STRING>
....<TokenType.STRING>
....@
.....gamma
......<TokenType.IDRev>
......gamma
.......<TokenType.IDStern>
.......<TokenType.IDS>
.....gamma
......<TokenType.IDConc>
......gamma
.......<TokenType.IDStem>
.......<TokenType.IDS>
.let
..function_form
...<TokenType.IDPairs>
...,
....<TokenType.IDS1>
....<TokenType.IDS2>
...where
....gamma
.....<TokenType.IDP>
.....tau
......gamma
.......<TokenType.IDRev>
.......<TokenType.IDS1>
......gamma
.......<TokenType.IDRev>
.......<TokenType.IDS2>
....rec
.....function_form
......<TokenType.IDP>
......,
.......<TokenType.IDS1>
.......<TokenType.IDS2>
......->
.......&
........eq
.........<TokenType.IDS1>
.........<TokenType.STRING>
........eq
.........<TokenType.IDS2>
.........<TokenType.STRING>
.......<TokenType.RESERVED_KEYWORDnil>
.......gamma
........lambda
.........<TokenType.IDL>
.........aug
..........gamma
...........<TokenType.IDP>
...........tau
............gamma
.............<TokenType.IDStern>
.............<TokenType.IDS1>
............gamma
.............<TokenType.IDStern>
.............<TokenType.IDS2>
..........@
...........gamma
............<TokenType.IDStem>
............<TokenType.IDS1>
...........gamma
............<TokenType.IDConc>
............gamma
.............<TokenType.IDStem>
.............<TokenType.IDS2>
........<TokenType.RESERVED_KEYWORDnil>
..gamma
...<TokenType.IDPrint>
...gamma
....<TokenType.IDPairs>
....tau
.....<TokenType.STRINGabc>
.....<TokenType.STRINGdef>
