let
.function_form
..<ID:parse>
..<ID:x>
..gamma
...gamma
....<ID:Conc>
....<ID:x>
...<STRING:$>
.let
..rec
...function_form
....<ID:toTuple>
....<ID:x>
....aug
.....->
......eq
.......<ID:x>
.......<STRING:$>
......<RESERVED_KEYWORD:nil>
......gamma
.......<ID:toTuple>
.......gamma
........<ID:Stern>
........<ID:x>
.....gamma
......<ID:Stem>
......<ID:x>
..let
...function_form
....<ID:test>
....<ID:x>
....gamma
.....<ID:toTuple>
.....gamma
......<ID:parse>
......<ID:x>
...let
....rec
.....function_form
......<ID:isPalindrome>
......,
.......<ID:x>
.......<ID:N>
.......<ID:i>
......->
.......gr
........*
.........<ID:N>
.........<INT:2>
........<ID:i>
.......<RESERVED_KEYWORD:true>
.......->
........eq
.........gamma
..........<ID:x>
..........<ID:N>
.........gamma
..........<ID:x>
..........<ID:i>
........gamma
.........<ID:isPalindrome>
.........tau
..........<ID:x>
..........-
...........<ID:N>
...........<INT:1>
..........+
...........<ID:i>
...........<INT:1>
........<RESERVED_KEYWORD:false>
....let
.....function_form
......<ID:palindrome>
......<ID:string>
......gamma
.......<ID:isPalindrome>
.......tau
........gamma
.........<ID:test>
.........<ID:string>
........gamma
.........<ID:Order>
.........gamma
..........<ID:test>
..........<ID:string>
........<INT:2>
.....gamma
......<ID:Print>
......gamma
.......<ID:palindrome>
.......<STRING:aaabbdaaa>
