gamma
.lambda
..<ID:parse>
..gamma
...lambda
....<ID:toTuple>
....gamma
.....lambda
......<ID:test>
......gamma
.......lambda
........<ID:isPalindrome>
........gamma
.........lambda
..........<ID:palindrome>
..........gamma
...........<ID:Print>
...........gamma
............<ID:palindrome>
............<STRING:aaabbdaaa>
.........lambda
..........<ID:string>
..........gamma
...........<ID:isPalindrome>
...........tau
............gamma
.............<ID:test>
.............<ID:string>
............gamma
.............<ID:Order>
.............gamma
..............<ID:test>
..............<ID:string>
............<INT:2>
.......gamma
........Y*
........lambda
.........<ID:isPalindrome>
.........lambda
..........,
...........<ID:x>
...........<ID:N>
...........<ID:i>
..........->
...........gr
............*
.............<ID:N>
.............<INT:2>
............<ID:i>
...........<RESERVED_KEYWORD:true>
...........->
............eq
.............gamma
..............<ID:x>
..............<ID:N>
.............gamma
..............<ID:x>
..............<ID:i>
............gamma
.............<ID:isPalindrome>
.............tau
..............<ID:x>
..............-
...............<ID:N>
...............<INT:1>
..............+
...............<ID:i>
...............<INT:1>
............<RESERVED_KEYWORD:false>
.....lambda
......<ID:x>
......gamma
.......<ID:toTuple>
.......gamma
........<ID:parse>
........<ID:x>
...gamma
....Y*
....lambda
.....<ID:toTuple>
.....lambda
......<ID:x>
......aug
.......->
........eq
.........<ID:x>
.........<STRING:$>
........<RESERVED_KEYWORD:nil>
........gamma
.........<ID:toTuple>
.........gamma
..........<ID:Stern>
..........<ID:x>
.......gamma
........<ID:Stem>
........<ID:x>
.lambda
..<ID:x>
..gamma
...gamma
....<ID:Conc>
....<ID:x>
...<STRING:$>
