let
.function_form
..<TokenType.IDTreePicture>
..<TokenType.IDT>
..where
...gamma
....<TokenType.IDPicture>
....tau
.....<TokenType.IDT>
.....<TokenType.STRING>
...rec
....function_form
.....<TokenType.IDPicture>
.....,
......<TokenType.IDT>
......<TokenType.IDSpaces>
.....where
......->
.......not
........gamma
.........<TokenType.IDIstuple>
.........<TokenType.IDT>
.......<TokenType.STRINGT>
.......@
........@
.........@
..........@
...........gamma
............<TokenType.IDItoS>
............gamma
.............<TokenType.IDOrder>
.............<TokenType.IDT>
...........gamma
............<TokenType.IDConc>
............<TokenType.STRING\n>
..........gamma
...........<TokenType.IDConc>
...........<TokenType.IDSpaces>
.........gamma
..........<TokenType.IDConc>
..........<TokenType.STRING.   >
........gamma
.........gamma
..........<TokenType.IDConc>
..........<TokenType.IDTPicture>
.........tau
..........<TokenType.IDT>
..........gamma
...........<TokenType.IDOrder>
...........<TokenType.IDT>
..........@
...........<TokenType.IDSpaces>
...........gamma
............<TokenType.IDConc>
............<TokenType.STRING.   >
......rec
.......function_form
........<TokenType.IDTPicture>
........,
.........<TokenType.IDT>
.........<TokenType.IDN>
.........<TokenType.IDSpaces>
........->
.........eq
..........<TokenType.IDN>
..........<TokenType.INT0>
.........<TokenType.STRING>
.........->
..........eq
...........<TokenType.IDN>
...........<TokenType.INT1>
..........gamma
...........<TokenType.IDPicture>
...........tau
............gamma
.............<TokenType.IDT>
.............<TokenType.IDN>
............<TokenType.IDSpaces>
..........@
...........@
............@
.............gamma
..............<TokenType.IDTPicture>
..............tau
...............<TokenType.IDT>
...............-
................<TokenType.IDN>
................<TokenType.INT1>
...............<TokenType.IDSpaces>
.............gamma
..............<TokenType.IDConc>
..............<TokenType.STRING\n>
............gamma
.............<TokenType.IDConc>
.............<TokenType.IDSpaces>
...........gamma
............gamma
.............<TokenType.IDConc>
.............<TokenType.IDPicture>
............tau
.............gamma
..............<TokenType.IDT>
..............<TokenType.IDN>
.............<TokenType.IDSpaces>
.gamma
..<TokenType.IDPrint>
..gamma
...<TokenType.IDTreePicture>
...tau
....tau
.....<TokenType.INT1>
.....tau
......<TokenType.INT2>
......<TokenType.INT3>
......<TokenType.INT4>
.....<TokenType.INT5>
....tau
.....<TokenType.INT6>
.....<TokenType.STRING7>
....tau
.....<TokenType.INT8>
.....<TokenType.INT9>
.....<TokenType.RESERVED_KEYWORDnil>
....aug
.....<TokenType.RESERVED_KEYWORDnil>
.....<TokenType.INT10>
