gamma
.lambda
..<ID:TreePicture>
..gamma
...<ID:Print>
...gamma
....<ID:TreePicture>
....tau
.....tau
......<INT:1>
......tau
.......<INT:2>
.......<INT:3>
.......<INT:4>
......<INT:5>
.....tau
......<INT:6>
......<STRING:7>
.....tau
......<INT:8>
......<INT:9>
......<RESERVED_KEYWORD:nil>
.....aug
......<RESERVED_KEYWORD:nil>
......<INT:10>
.lambda
..<ID:T>
..gamma
...lambda
....<ID:Picture>
....gamma
.....<ID:Picture>
.....tau
......<ID:T>
......<STRING:>
...gamma
....Y*
....lambda
.....<ID:Picture>
.....lambda
......,
.......<ID:T>
.......<ID:Spaces>
......gamma
.......lambda
........<ID:TPicture>
........->
.........not
..........gamma
...........<ID:Istuple>
...........<ID:T>
.........<STRING:T>
.........gamma
..........gamma
...........gamma
............gamma
.............<ID:Conc>
.............<ID:TPicture>
............tau
.............<ID:T>
.............gamma
..............<ID:Order>
..............<ID:T>
.............gamma
..............gamma
...............gamma
................<ID:Conc>
................<STRING:.   >
...............<ID:Spaces>
...........gamma
............gamma
.............gamma
..............<ID:Conc>
..............<STRING:.   >
.............gamma
..............gamma
...............gamma
................<ID:Conc>
................<ID:Spaces>
...............gamma
................gamma
.................gamma
..................<ID:Conc>
..................<STRING:\n>
.................gamma
..................<ID:ItoS>
..................gamma
...................<ID:Order>
...................<ID:T>
.......gamma
........Y*
........lambda
.........<ID:TPicture>
.........lambda
..........,
...........<ID:T>
...........<ID:N>
...........<ID:Spaces>
..........->
...........eq
............<ID:N>
............<INT:0>
...........<STRING:>
...........->
............eq
.............<ID:N>
.............<INT:1>
............gamma
.............<ID:Picture>
.............tau
..............gamma
...............<ID:T>
...............<ID:N>
..............<ID:Spaces>
............gamma
.............gamma
..............gamma
...............gamma
................<ID:Conc>
................<ID:Picture>
...............tau
................gamma
.................<ID:T>
.................<ID:N>
................<ID:Spaces>
..............gamma
...............gamma
................gamma
.................<ID:Conc>
.................<ID:Spaces>
................gamma
.................gamma
..................gamma
...................<ID:Conc>
...................<STRING:\n>
..................gamma
...................<ID:TPicture>
...................tau
....................<ID:T>
....................-
.....................<ID:N>
.....................<INT:1>
....................<ID:Spaces>
