let
.function_form
..<ID:TreePicture>
..<ID:T>
..where
...gamma
....<ID:Picture>
....tau
.....<ID:T>
.....<STRING:>
...rec
....function_form
.....<ID:Picture>
.....,
......<ID:T>
......<ID:Spaces>
.....where
......->
.......not
........gamma
.........<ID:Istuple>
.........<ID:T>
.......<STRING:T>
.......@
........@
.........@
..........@
...........gamma
............<ID:ItoS>
............gamma
.............<ID:Order>
.............<ID:T>
...........gamma
............<ID:Conc>
............<STRING:\n>
..........gamma
...........<ID:Conc>
...........<ID:Spaces>
.........gamma
..........<ID:Conc>
..........<STRING:.   >
........gamma
.........gamma
..........<ID:Conc>
..........<ID:TPicture>
.........tau
..........<ID:T>
..........gamma
...........<ID:Order>
...........<ID:T>
..........@
...........<ID:Spaces>
...........gamma
............<ID:Conc>
............<STRING:.   >
......rec
.......function_form
........<ID:TPicture>
........,
.........<ID:T>
.........<ID:N>
.........<ID:Spaces>
........->
.........eq
..........<ID:N>
..........<INT:0>
.........<STRING:>
.........->
..........eq
...........<ID:N>
...........<INT:1>
..........gamma
...........<ID:Picture>
...........tau
............gamma
.............<ID:T>
.............<ID:N>
............<ID:Spaces>
..........@
...........@
............@
.............gamma
..............<ID:TPicture>
..............tau
...............<ID:T>
...............-
................<ID:N>
................<INT:1>
...............<ID:Spaces>
.............gamma
..............<ID:Conc>
..............<STRING:\n>
............gamma
.............<ID:Conc>
.............<ID:Spaces>
...........gamma
............gamma
.............<ID:Conc>
.............<ID:Picture>
............tau
.............gamma
..............<ID:T>
..............<ID:N>
.............<ID:Spaces>
.gamma
..<ID:Print>
..gamma
...<ID:TreePicture>
...tau
....tau
.....<INT:1>
.....tau
......<INT:2>
......<INT:3>
......<INT:4>
.....<INT:5>
....tau
.....<INT:6>
.....<STRING:7>
....tau
.....<INT:8>
.....<INT:9>
.....<RESERVED_KEYWORD:nil>
....aug
.....<RESERVED_KEYWORD:nil>
.....<INT:10>
