gamma
.lambda
..<ID:Vector_sum>
..gamma
...<ID:Print>
...gamma
....<ID:Vector_sum>
....tau
.....tau
......<INT:1>
......<INT:2>
......<INT:3>
.....tau
......<INT:4>
......<INT:5>
......<INT:6>
.lambda
..,
...<ID:A>
...<ID:B>
..gamma
...lambda
....<ID:Partial_sum>
....gamma
.....<ID:Partial_sum>
.....tau
......<ID:A>
......<ID:B>
......gamma
.......<ID:Order>
.......<ID:A>
...gamma
....Y*
....lambda
.....<ID:Partial_sum>
.....lambda
......,
.......<ID:A>
.......<ID:B>
.......<ID:N>
......->
.......eq
........<ID:N>
........<INT:0>
.......<RESERVED_KEYWORD:nil>
.......aug
........gamma
.........<ID:Partial_sum>
.........tau
..........<ID:A>
..........<ID:B>
..........-
...........<ID:N>
...........<INT:1>
........+
.........gamma
..........<ID:A>
..........<ID:N>
.........gamma
..........<ID:B>
..........<ID:N>
