let
.function_form
..<TokenType.IDVector_sum>
..,
...<TokenType.IDA>
...<TokenType.IDB>
..where
...gamma
....<TokenType.IDPartial_sum>
....tau
.....<TokenType.IDA>
.....<TokenType.IDB>
.....gamma
......<TokenType.IDOrder>
......<TokenType.IDA>
...rec
....function_form
.....<TokenType.IDPartial_sum>
.....,
......<TokenType.IDA>
......<TokenType.IDB>
......<TokenType.IDN>
.....->
......eq
.......<TokenType.IDN>
.......<TokenType.INT0>
......<TokenType.RESERVED_KEYWORDnil>
......aug
.......gamma
........<TokenType.IDPartial_sum>
........tau
.........<TokenType.IDA>
.........<TokenType.IDB>
.........-
..........<TokenType.IDN>
..........<TokenType.INT1>
.......+
........gamma
.........<TokenType.IDA>
.........<TokenType.IDN>
........gamma
.........<TokenType.IDB>
.........<TokenType.IDN>
.gamma
..<TokenType.IDPrint>
..gamma
...<TokenType.IDVector_sum>
...tau
....tau
.....<TokenType.INT1>
.....<TokenType.INT2>
.....<TokenType.INT3>
....tau
.....<TokenType.INT4>
.....<TokenType.INT5>
.....<TokenType.INT6>
